.features
    background: $main-background1
    h1
        color: #ffff
        letter-spacing: 1px
        font-weight: 900
    form    
        .search-label
            background: transparent
            width: 70%
            padding: 15px 0px 15px 20px
            margin-top: 20px
            border: 5px solid $hover-color
            -webkit-border: 5px solid $hover-color
            -moz-border: 5px solid $hover-color
            color: $main-color
            border-radius: 40px
            box-shadow: 2px 0px 10px rgba($color:$hover-color , $alpha:0.25)
            text-transform: capitalize
            font-size: 20px
        .search-button  
            background: rgba($color:$hover-color ,$alpha:0.8)
            color: $main-color
            margin-top: 30px
            margin-bottom: 10px
            border: none
            -webkit-border: none
            -moz-border: none
            border-radius: 15px
            width: 15%   
            padding: 20px 0px 20px 0
            box-shadow: 2px 0px 15px rgba($color:$hover-color , $alpha:0.25)
            transition: 0.5s
            -webkit-transition: 0.5s
            -moz-transition: 0.5s
            &:hover
                background: $hover-color
                box-shadow: 2px 0px 15px rgba($color:$hover-color , $alpha:0.25)
                
    .features-content
        .col-lg-6
            height: 100% 
        .main-features-content
            background: $main-background2
            padding: 25px 25px 20px 25px
            margin-top: 35px
            border-radius: 15px
            box-shadow: 2px 0px 15px rgba(0,0,0,.4)
            -webkit-box-shadow: 2px 0px 10px rgba(0,0,0,.4)
            h3
                a
                    text-decoration: none
                    color: $main-color
                    transition: 0.5s
                    -webkit-transition: 0.5s
                    -moz-transition: 0.5s
                    letter-spacing: 2px
                    font-size: 22px
                    font-weight: 500
                    &:hover>hr 
                        background: $hover-color
                        width: 40%
                    hr
                        height: 1px
                        display: block
                        margin-top: 5px
                        background: white
                        width: 10%
                        transition: 0.4s
                    &:hover
                        color: $hover-color
            .main-images    
                height: 40vh
                object-fit: cover
                object-position: center
                margin-top: 0px
                width: 100%
                border-radius: 10px
            p
                color: $paragraph-color
                font-size: 14px
            .hr2
                background-image: linear-gradient(to right ,$hover-color, rgba($color:$hover-color,$alpha:0.1))     
                height: 1px
                //animation: horizontal-line 4s linear 0s infinite
                //-webkit-animation: horizontal-line 4s linear 0s infinite
                //-moz-animation: horizontal-line 4s linear 0s infinite
            p
                i
                    color: $main-color
                span
                    @extend %links
            .tags
                @extend %links                        
    .pagination 
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        padding-bottom: 10px
        .screen-reader-text
            display: none !important
        .current
            background: $hover-color
            padding: 7.5px 17px
            color: $main-color
        .dots
            color: $paragraph-color
        a   
            background: $main-background2
            padding: 7.5px 17px
            text-decoration: none
            color: $main-color
            transition: 0.3s
            -webkit-transition: 0.3s
            -moz-transition: 0.3s
            &:hover
                background: $hover-color
@media (max-width: 575.98px)
    .features
        h1
            font-size: 28px
        form
            .search-label
                width: 95%
                padding: 7px 0px 7px 20px
            .search-button
                width: 40%
                padding: 15px 0px 15px 0
        .features-content
            .main-features-content
                .main-images
                    height: 35vh
@media (min-width: 576px) and (max-width: 767.98px)
    .features
        h1
            font-size: 32px
        form
            .search-label
                width: 95%
                padding: 10px 0px 10px 20px
            .search-button
                width: 40%
                padding: 15px 0px 15px 0
        .features-content
            .main-features-content
                .main-images
                    height: 45vh
                    object-position: top
@media (min-width: 768px) and (max-width: 991.98px) 
    .features
        h1
            font-size: 34px
        form
            .search-label
                width: 80%
                padding: 10px 0px 10px 20px
            .search-button
                width: 25%
        .features-content
            .main-features-content
                .main-images
                    height: 45vh
                    object-position: top
@media (min-width: 992px) and (max-width: 1199.98px)
    .features
        .features-content
            .main-features-content
                .main-images
                    height: 35vh
                    object-position: top

@media (min-width: 1200px) 




@keyframes horizontal-line
    0%
        width: 100%
    50%
        width: 50%    
    100%
        width: 100%
        






